<rml>
	<head>
		<link type="text/rcss" href="templates/core.rcss"/>
		<link type="text/rcss" href="templates/screen.rcss"/>
		<link type="text/rcss" href="templates/dropdown.rcss"/>
		<link type="text/rcss" href="templates/checkbox.rcss"/>
		<link type="text/rcss" href="templates/sliders.rcss"/>
		<style>
			body {
				width: 100%;
				height: 100%;
			}
			h1 {
				font-size: 80%;
			}

			h2 {
				font-size: 80%;
			}
			/*div {
				display: inline-block;
				padding: 2px;
			}
			div#controls {
				background-color: rgba(49, 143, 200, 90);
				display:inline-block;
				width: 50%;
			}
			*/

			div {
				display: block;
			}

			span {
				display: block;
			}

			div#performance {
				display: block;
				position: absolute;
				top: 0;
				left: 60%;
				margin: 5px;
				padding: 0;
				font-size: 12pt;
			}

			#colorcontrols {
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<h1 id="modelname" style="font-size: 1.4em;">Modelname here</h1>
		<!--<div id="controls">
			<input id="view.showcollision" type="checkbox" onclick="changeview" shortcut="c" />View collision mesh<br />
			<input type="checkbox" onclick="show-boundingradius" shortcut="shift b" />Visualize bounding radius<br />
			<input type="checkbox" onclick="performancetest" shortcut="p" />Performance test (renders model 1000 times per frame)<br />
		</div>-->
		<div id="performance">
			<span stash="performance.fps" />
			<span stash="performance.triangles" />
			<span stash="performance.dimensions" />
			<span stash="performance.radius" />
		</div>
		<div id="colorcontrols">
			<h2>Pattern:</h2>
			<select id="pattern" name="pattern" onchange="patternchange">
				<!-- will be added from code -->
			</select>
			<h2>Primary color:</h2>
			R<input id="one.r" type="range" value="0" orientation="horizontal" onchange="colorchange" /><br />
			G<input id="one.g" type="range" value="0" orientation="horizontal" onchange="colorchange" /><br />
			B<input id="one.b" type="range" value="0" orientation="horizontal" onchange="colorchange" /><br />
			<h2>Secondary color:</h2>
			R<input id="two.r" type="range" value="0" orientation="horizontal" onchange="colorchange" /><br />
			G<input id="two.g" type="range" value="0" orientation="horizontal" onchange="colorchange" /><br />
			B<input id="two.b" type="range" value="0" orientation="horizontal" onchange="colorchange" /><br />
			<h2>Bonus color:</h2>
			R<input id="tri.r" type="range" value="0" orientation="horizontal" onchange="colorchange" /><br />
			G<input id="tri.g" type="range" value="0" orientation="horizontal" onchange="colorchange" /><br />
			B<input id="tri.b" type="range" value="0" orientation="horizontal" onchange="colorchange" /><br />
		</div>
	</body>
</rml>
